{
  "name": "databases-class35",
  "version": "1.0.0",
  "description": "HYF: homework for DATABASES module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourHomework/databases-class35.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackYourHomework/databases-class35/issues"
  },
  "homepage": "https://github.com/HackYourHomework/databases-class35#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
